# movie-flow

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts  shared_depedencies.gradle  shared_depedencies.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/bayu/movieflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bayu/movieflow/: App.kt  MainActivity.kt
app/src/main/java/com/bayu/movieflow/ui/: MainActivity.kt
app/src/main/java/com/bayu/movieflow/ui/adapter/: MoviesAdapter.kt
app/src/main/java/com/bayu/movieflow/ui/detail/: DetailFragment.kt
app/src/main/java/com/bayu/movieflow/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_chip_genre.xml  item_movie.xml
app/src/main/res/menu/: detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: chip.xml
app/src/test/java/com/bayu/movieflow/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Deps.kt  (+1 more)
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/com/bayu/movieflow/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bayu/movieflow/core/constant/: Constant.kt
core/src/main/java/com/bayu/movieflow/core/data/repository/: MovieRepositoryImp.kt
core/src/main/java/com/bayu/movieflow/core/data/repository/vo/: Resource.kt
core/src/main/java/com/bayu/movieflow/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/bayu/movieflow/core/data/source/local/preferences/: PreferenceManager.kt
core/src/main/java/com/bayu/movieflow/core/data/source/local/room/: AppDatabase.kt
core/src/main/java/com/bayu/movieflow/core/data/source/local/room/genre/: GenreDao.kt  GenreEntity.kt
core/src/main/java/com/bayu/movieflow/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/bayu/movieflow/core/data/source/remote/api/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/bayu/movieflow/core/data/source/remote/api/response/: GenreResponse.kt  GenresResponse.kt  MovieResponse.kt  MoviesResponse.kt
core/src/main/java/com/bayu/movieflow/core/datamapper/: GenreMapper.kt  MovieMapper.kt
core/src/main/java/com/bayu/movieflow/core/di/: DatabaseModule.kt  DispatchersModule.kt  MovieDomainModule.kt  NetworkModule.kt
core/src/main/java/com/bayu/movieflow/core/domain/model/: Genre.kt  Movie.kt
core/src/main/java/com/bayu/movieflow/core/domain/repository/: MovieRepository.kt
core/src/main/java/com/bayu/movieflow/core/domain/usecase/: MovieInteraction.kt  MovieUseCase.kt
core/src/main/java/com/bayu/movieflow/core/extensions/: UiExtension.kt
core/src/test/java/com/bayu/movieflow/core/: ExampleUnitTest.kt
(+1 files in other folders)
